<!DOCTYPE html>
<html lang="{{ with site.LanguageCode }}{{ . }}{{ else }}en{{ end }}">
  {{- partial "head.html" . -}}

  <style>
    div.image
      {

      background:url('images/background2.jpg');
      background-repeat:no-repeat;
      background-position:center;
      border-color:#CD853F;
      }
    div.transparentbox
      {

      background-color:#ffffff;
      border:1px solid;
      border-color:#CD853F;
      opacity:0.9;
      filter:alpha(opacity=60);
      }
    div.transparentbox p
      {

      font-weight:bold;
      color:#CD853F;
      }
    </style>

  <!-- <style>
    body {
      background-image: url('images/background2.jpg');
      /* Full height */
        height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }
    </style> -->
  <body>
    <div class="image">
      <div class="transparentbox">
    {{- partial "preloader.html" . -}}
    {{- partial "header.html" . -}}
    {{- block "main" . }}{{- end }}
    {{- partial "footer.html" . -}}
      </div>
    </div>
  </body>
</html>
